# QuickPoll

./: QuickPoll.sln
QuickPoll.Api/: Program.cs  QuickPoll.Api.csproj  appsettings.Development.json
QuickPoll.Api/Properties/: launchSettings.json
QuickPoll.Application/: DependencyInjection.cs  QuickPoll.Application.csproj
QuickPoll.Application/Behaviours/: ValidationBehaviour.cs
QuickPoll.Application/Entities/: Result.cs  Results.cs
QuickPoll.Application/Interfaces/: IDbContext.cs  IDbInitializer.cs  IObfuscationService.cs
QuickPoll.Application/Models/: BaseModel.cs  OptionModel.cs  PollModel.cs  RespondModel.cs  RespondsModel.cs
QuickPoll.Application/Options/: HashIdOptions.cs
QuickPoll.Application/Polls/Commands/: CreatePollCommand.cs  RespondCommand.cs
QuickPoll.Application/Polls/Commands/CreatePoll/: CreatePollCommand.cs  CreatePollCommandHandler.cs  CreatePollCommandValidator.cs
QuickPoll.Application/Polls/Commands/RespondToPoll/: RespondCommand.cs  RespondCommandHandler.cs
QuickPoll.Application/Polls/Queries/: GetPollQuery.cs  GetRespondsQuery.cs
QuickPoll.Application/Polls/Queries/GetPoll/: GetPollQuery.cs  GetPollQueryHandler.cs
QuickPoll.Application/Polls/Queries/GetResponds/: GetRespondsQuery.cs  GetRespondsQueryHandler.cs
QuickPoll.Domain/: ExceptionExtensions.cs
QuickPoll.Domain/Entities/: EntityBase.cs  Option.cs  Poll.cs  Respond.cs
QuickPoll.Domain/Enums/: PollType.cs
QuickPoll.Domain/Exceptions/: LogicException.cs
QuickPoll.Infrastructure/: DependencyInjection.cs  QuickPoll.Infrastructure.csproj
QuickPoll.Infrastructure/Services/: ObfuscationService.cs
QuickPoll.Infrastructure/Storage/: ApplicationDbContext.cs  DbInitializer.cs
QuickPoll.Infrastructure/Storage/Configurations/: OptionConfiguration.cs  PollConfiguration.cs  RespondConfiguration.cs
QuickPoll.UI/: Program.cs  _Imports.razor
QuickPoll.UI/Properties/: launchSettings.json
QuickPoll.UI/Shared/: NavMenu.razor
QuickPoll.UI/wwwroot/: index.html
